<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical"
    tools:context=".activity.ScanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labeltv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/popmedium"
            android:gravity="center"
            android:text="Scan Barcode"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/arrowback" />
    </RelativeLayout>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:frameCornersSize="10dp"
        android:layout_marginTop="10dp"
        app:autoFocusButtonVisible="true"
        app:flashButtonVisible="true"
        app:frameCornersRadius="10dp" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/popmedium"
        android:text="Hasil Scan : "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmedium"
                android:text="Hasil Scan : "
                android:textColor="@color/black"
                android:textSize="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardstat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHasil"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/popmedium"
                        android:gravity="center_vertical"
                        android:text="Status"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/tvOK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/popmedium"
                            android:text=""
                            android:textColor="#70E000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvNG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/popmedium"
                            android:text=""
                            android:textColor="#EF233C"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvhasil2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardstat"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/cardLL2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/opname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Operator Name  : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/opname"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/opnpk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Operator NPK      : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/opnpk"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/pn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Part Name          : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/pn"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/pncust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="PN Customer      : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/pncust"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/cust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Customer           : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/cust"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Station Name     : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/sn"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/ts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Timestamp        : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ts"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvhasil3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cvhasil2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tvRejection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/popmedium"
                    android:text="Rejection : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/Prejec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/btnexpand5"
                        android:fontFamily="@font/popmedium"
                        android:text="%"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btnexpand5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvrejection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp" />
            </androidx.cardview.widget.CardView>
            <!--card efficiency-->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvhasil3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!--efficiency yang ditampilkan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/popmedium"
                            android:gravity="center_vertical"
                            android:text="OEE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:id="@+id/Voee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/btnexpand1"
                                android:fontFamily="@font/popmedium"
                                android:text="0%"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/btnexpand1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>

                    </LinearLayout>

                    <!--TODO : efficiency yang disembunyikan yakni progress bar-->
                    <LinearLayout
                        android:id="@+id/Hoee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/availibility"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="Availibility" />

                                <ProgressBar
                                    android:id="@+id/pbavail"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/availibility" />

                                <TextView
                                    android:id="@+id/pavail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="%" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/performance"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="Performance" />

                                <ProgressBar
                                    android:id="@+id/pbperformance"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/performance" />

                                <TextView
                                    android:id="@+id/pperform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="%" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/OkRatio"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="OK Ratio" />

                                <ProgressBar
                                    android:id="@+id/pbOk"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/OkRatio" />

                                <TextView
                                    android:id="@+id/pokr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="%" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/cardOee"
                android:layout_marginVertical="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!--efficiency yang ditampilkan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/popmedium"
                            android:gravity="center_vertical"
                            android:text="Achievement"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:id="@+id/Pach"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/btnexpand6"
                                android:fontFamily="@font/popmedium"
                                android:text="%"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/btnexpand6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>

                    </LinearLayout>

                    <!--TODO : efficiency yang disembunyikan yakni progress bar-->
                    <LinearLayout
                        android:id="@+id/Hach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/targeta"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Target" />

                                <ProgressBar
                                    android:id="@+id/pbTarget"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/targeta" />

                                <TextView
                                    android:id="@+id/ptrgt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/actual"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Actual" />

                                <ProgressBar
                                    android:id="@+id/pbActual"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/actual" />

                                <TextView
                                    android:id="@+id/pact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>