<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgcolor"
    tools:context=".activity.DetailPlanActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeLayoutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/labeltv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/popmedium"
                        android:gravity="center"
                        android:text="Detail Planning"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/backSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/arrowback" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvplan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/namaStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/popmedium"
                        android:paddingHorizontal="10dp"
                        android:text="Nama Station"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shiftStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/popmedium"
                        android:paddingHorizontal="10dp"
                        android:text="Shift"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/popmedium"
                        android:paddingHorizontal="10dp"
                        android:text="status"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvhasil2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/hasil"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/cardLL2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/sku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="SKU                     : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvsku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/sku"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/partnamee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Part Name          : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvpn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/partnamee"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/operator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Operator             : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/operator"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/startprod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Start Produksi     : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvstart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/startprod"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/lastfinish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Last Finish          : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvfinish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/lastfinish"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="SPH                     : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvsph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/sn"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/ts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Target                 : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvtarget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ts"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:autoSizeMaxTextSize="13sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/popmedium"
                        android:gravity="center_vertical"
                        android:text="Efficiency"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/Vefficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/popmedium"
                            android:text="%"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/popmedium"
                            android:gravity="center_vertical"
                            android:text="OEE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:id="@+id/Voee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/btexpandoee"
                                android:fontFamily="@font/popmedium"
                                android:text="%"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/btexpandoee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/arrow_drop_down"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Layoutoee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/availibility"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="Availibility" />

                                <ProgressBar
                                    android:id="@+id/PAvail"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/availibility" />

                                <TextView
                                    android:id="@+id/Pavail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="%" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/performance"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="Performance" />

                                <ProgressBar
                                    android:id="@+id/PPerform"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/performance" />

                                <TextView
                                    android:id="@+id/Pperform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="%" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/OKratio"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="OK Ratio" />

                                <ProgressBar
                                    android:id="@+id/POk"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/OKratio" />

                                <TextView
                                    android:id="@+id/Pokratio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/popmedium"
                                    android:text="%" />
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--card Achievement-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!--efficiency yang ditampilkan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/popmedium"
                            android:gravity="center_vertical"
                            android:text="Achievement"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:id="@+id/Vachievement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/btexpandach"
                                android:fontFamily="@font/popmedium"
                                android:text="%"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/btexpandach"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/arrow_drop_down"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Layoutach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/targeta"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Target" />

                                <ProgressBar
                                    android:id="@+id/PTarget"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/targeta" />

                                <TextView
                                    android:id="@+id/ptarget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/actual"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Actual" />

                                <ProgressBar
                                    android:id="@+id/PAct"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_toEndOf="@+id/actual" />

                                <TextView
                                    android:id="@+id/pactual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!--card Downtime-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!--downtime yang ditampilkan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/popmedium"
                            android:gravity="center_vertical"
                            android:text="Downtime"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:id="@+id/Vdowntim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/btexpanddown"
                                android:fontFamily="@font/popmedium"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/btexpanddown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/arrow_drop_down"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Layoutdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/grey"
                                    android:paddingVertical="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/popmedium"
                                        android:text="Kategori"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="35dp"
                                        android:fontFamily="@font/popmedium"
                                        android:text="Time"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!--card Rejection-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/popmedium"
                            android:gravity="center_vertical"
                            android:text="Rejection"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:id="@+id/Vrejection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/btexpandreject"
                                android:fontFamily="@font/popmedium"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/btexpandreject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/arrow_drop_down"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>

                    </LinearLayout>

                    <!--TODO : efficiency yang disembunyikan yakni progress bar-->
                    <LinearLayout
                        android:id="@+id/Layoutreject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/popmedium"
                                    android:text="Kategori"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/popmedium"
                                    android:text="Qty"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvrejectionplan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>