<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardnotifgeneral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/popmedium"
            android:text="Station-1 Mengalami Downtime"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Penyebab : Kuras Manifold"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="12:00"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/popmedium"
                android:text="DONE"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/popmedium"
                android:text="assign"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.faz.widgets.segmentedprogressbarlibrary.SegmentedProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:activeColor="#00aec5"
            app:delimiterColor="#ffffff"
            app:delimiterSize="5dp"
            app:inactiveColor="#eaeaea"
            app:maxValue="4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foreman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/popmedium"
                android:gravity="center"
                android:text="Leader \nForeman"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/sectionhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="36dp"
                android:layout_toEndOf="@+id/foreman"
                android:fontFamily="@font/popmedium"
                android:gravity="center"
                android:text="Section\nHead"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/heade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/manager"
                android:fontFamily="@font/popmedium"
                android:gravity="center"
                android:text="Dept\nHead"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/popmedium"
                android:gravity="center"
                android:text="Top\nManagement"
                android:textSize="9sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>