<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carddetailstation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/cardLL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="SKU                     : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvsku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sku"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/partnamee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="Part Name          : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/partnamee"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/startprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="Start Produksi     : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/startprod"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/lastfinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="Last Finish          : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvfinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lastfinish"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="SPH                     : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvsph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sn"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="Target                 : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvtarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ts"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="Status                 : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tstatus"
                android:fontFamily="@font/popmedium"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/ivgo"
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@id/tvStatus"
                android:src="@drawable/start" />
            <ImageView
                android:id="@+id/ivfinish"
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@id/tvStatus"
                android:src="@drawable/finish" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>